MY_DB_CONNECTION=Data Source=mikkelyttingserver.database.windows.net;Initial Catalog=ArgusDB;User ID=Ytting;Password=H3fgdpd7;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False



# MQTT Configuration
MQTT_CLIENT_ID=ArgusServiceClient_001
MQTT_BROKER=164.92.229.46
MQTT_PORT=1883
MQTT_CLEAN_SESSION=true
MQTT_USERNAME=test_user
MQTT_PASSWORD=mysecurepassword
